<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topmenu" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-bM-yi1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zyj-bM-yi1" secondAttribute="height" multiplier="375:58" id="7e2-Xv-jHf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-yY-Xbj">
                                <rect key="frame" x="177.66666666666666" y="28" width="59" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59.5" id="7mb-et-xde"/>
                                    <constraint firstAttribute="width" secondItem="nT4-yY-Xbj" secondAttribute="height" multiplier="59:23" id="AZL-NO-5wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.043500207364559174" green="0.89081269502639771" blue="0.67615878582000732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottommenu" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-3z-MwO">
                                <rect key="frame" x="0.0" y="663" width="414" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12m-wp-B0W">
                                <rect key="frame" x="213" y="281" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-Hd-4Em">
                                <rect key="frame" x="9" y="668" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lqF-IP-ab2"/>
                                </constraints>
                                <state key="normal" image="guide"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUV-3z-MwO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="20Z-vk-J9a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BA6-Hd-4Em" secondAttribute="bottom" constant="4" id="BWQ-Mb-ETz"/>
                            <constraint firstItem="zyj-bM-yi1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="COx-FI-rWp"/>
                            <constraint firstItem="nT4-yY-Xbj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="Hrb-JI-Zu4"/>
                            <constraint firstItem="BA6-Hd-4Em" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="UkG-gE-a2C"/>
                            <constraint firstItem="zyj-bM-yi1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDa-mH-pnI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LUV-3z-MwO" secondAttribute="bottom" constant="-6" id="em3-pI-IfO"/>
                            <constraint firstAttribute="trailing" secondItem="zyj-bM-yi1" secondAttribute="trailing" id="mN5-oD-8Jh"/>
                            <constraint firstItem="nT4-yY-Xbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p26-oV-M76"/>
                            <constraint firstAttribute="trailing" secondItem="LUV-3z-MwO" secondAttribute="trailing" id="tnK-7L-pFz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottommenu" width="375" height="79"/>
        <image name="guide" width="65" height="64"/>
        <image name="topmenu" width="375" height="57"/>
    </resources>
</document>
